:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg: #010103;
    --border:.1rem solid rgba(255,255,255,.3);
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .3s linear;
}

html{
    font-size: 62.5%;
}

html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #ffff;
    border-radius: 5rem;
}


body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}

.header{
    background: var(--bg);
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar{
    margin-top: 30px;
}


.header .navbar a{
    font-size: 2rem;
    color: white;
    margin: 0 1rem;
    position: relative;
}

.header .navbar a::after{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 2px;
    bottom: -2px;
    background-color: green;
    transition: all ease-in-out 0.4s;
}

.header .navbar a:hover::after{
    width: 100%;
}

.header .icons{
    margin-top: 30px;
}

.header .icons a{
    color: #ffff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons a:hover{
    color: var(--main-color);
}

.header .icons .bx-menu{
    display: none;
}

.header .search-from{
    position: absolute;
    top: 115% ;
    right: 7%;
    background: white;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;

}

.header .search-from.active{
    transform: scaleY(1);
}


.header .search-from input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    padding: 1rem;
    color: var(--black);
    text-transform: none;
}

.header .search-from label{
    cursor: pointer;
    font-size: 2.3rem;
    margin-right: 1.5rem;
    color: var(--black);

}

.header .search-from label:hover{
    color: var(--main-color);
}

.header .cart-iteam-container{
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #ffff;
    padding: 0 1.5rem;

}

.header .cart-iteam-container.active{
    right: 0;
}

.header .cart-iteam-container .cart-iteam{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-iteam-container .cart-iteam .bx-x{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 4rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-iteam-container .cart-iteam .bx-x:hover{
    color: var(--main-color);
}

.header .cart-iteam-container .cart-iteam img{
    height: 7rem;
}
.header .cart-iteam-container .cart-iteam .contact h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-iteam-container .cart-iteam .contact .price{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    font-size: 1.7rem;
    color: #ffff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header .cart-iteam-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(https://t4.ftcdn.net/jpg/08/12/97/23/360_F_812972308_6PkvqGx9HTYb76gfddzjpIQr7MTur7h5.jpg) no-repeat;
    background-position: center;
    background-size: cover;

}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    color: rgb(158, 150, 150);
    line-height: 1.8;
    padding: 1rem 0;
}

.heading{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;

}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .imgs{
    flex: 1 1 45rem; 
}
.about .row .imgs img{
    width: 100%;

}
.about .row .content{
    flex: 1 1 45rem; 
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #ffff;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .row .content p{
    font-size: 1.4rem;
    color: #ccc;
    padding: 1rem 0;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;

}

.menu .box-container .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    cursor: pointer;

}

.menu .box-container .box img{
    width: 10rem;
    border-radius: 5rem;
}

.menu .box-container .box h3{
    color: black;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box h3:hover{
    color: black;
}





.menu .box-container .box .price{
    color: black;
    font-size: 2.5rem;
}


.menu .box-container .box .price span{
    color: black;
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box .price span:hover{
    color: black;
    font-size: 1.5rem;
}


.menu .box-container .box:hover{
    background: white; 
}

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    cursor: pointer;
}

.product .box-container .box{
    text-align: center;
    border: var(--border) ;
    padding: 2rem;
}
.product .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3rem;
    border: var(--border);
    color: white;
    margin: .3rem;
    cursor: pointer;
}

.product .box-container .box .icons a:hover{
    background: var(--main-color);
    color: red;
}

.product .box-container .box .img{
    padding: 2.5rem 0;
}

.product .box-container .box .img img{
    height: 25rem ;
    width: 24rem;
}

.product .box-container .box .content h3{
    color: white;
    font-size: 2.5rem;

}

.product .box-container .box .content .stars{
    padding: 1.5rem;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.product .box-container .box .content .price{
    color: white;
    font-size: 2.5rem;
}

.product .box-container .box .content .price span{
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box{
    border: var(--border);
    text-align: center;
    cursor: pointer;
    padding: 3rem 2rem;

}

.review .box-container .box:hover{
    background-color: white;
    color: #010103;
    transition: all ease 0.3s;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box p:hover{
    color: black;
    transition: all ease 0.1s;
}

.review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #ffff;
}

.review .box-container .box h3:hover{
    color: #010103;
}

.review .box-container .box span{
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .box-container .box .stars{
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .box-container .box .user{
    width: 100px;
    border-radius: 5rem;
}

.contact .row{
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
    
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;
}

.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
}

.contact .row form .inputbox span{
    color: white;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    background: none;
    text-transform: none;
}


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
    cursor: pointer;

}

.blogs .box-container .box .imgs{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .imgs img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .imgs img{
    transform: scale(1.1);
}

.blogs .box-container .box .contact{
    padding: 2rem;

}

.blogs .box-container .box .contact .title{
    font-size: 2rem;
    list-style: 1.5;
    color: white;
}

.blogs .box-container .box .contact .title:hover{
    color: var(--main-color);
}


.blogs .box-container .box .contact span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .contact p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: white;
    padding: 1rem 0;
}


.footer{
    background: var(--black);
    text-align: center;
}

.footer .shar{
    padding: 1rem 0;

}

.footer .shar a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    margin: 0.3rem;
    padding: 5px;
    border-radius: 50%;
}

.footer .shar a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a{
    padding: 2rem 2rem;
    color: white;
    border: var(--border);
    font-size: 2rem;

}

.footer .links a:hover{
    background: var(--main-color);
    box-shadow:  5px 5px 20px orange;
    transition: all ease 0.3s;
}

.footer .credit{
    font-size: 2rem;
    color: white;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}







/*media queries*/

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem;
    }
    section{
        padding: 2rem;
    }
}


@media (max-width:768px){

    .header .icons .bx-menu{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        background: #ffff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;
    }

    

    .header .navbar a{
        display: block;
        margin: 1.5rem;
        padding-block-end: .5rem;
        font-size: 2rem;
        color: var(--black);
    }

    .header .search-from{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;

    }

    .home .contact h3{
        font-size: 4.5rem;
    }

    .home .contact p{
        font-size: 1.5rem;
    }
    

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

