*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   text-decoration: none;
   scroll-behavior: smooth;
   font-family:'Poppins' sans-serif;
}

:root{
   --bg-color: #1f242d;
   --second-bg: #323946;
   --text-color: #fff;
   --main-color: #0ef;
}

html{
   font-size: 62.5%;
   /* overflow: hidden; */
}

body{
   background-color: var(--bg-color);
   color: var(--text-color);
}

.header{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   padding: 2rem 9%;
   background-color: var(--bg-color);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 1000;
}

.header.sticky{
   border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

section{
   min-width: 100vh;
   padding: 10rem 9% 2rem;
}

.logo{
   font-size: 2.5rem;
   color: var(--text-color);
   font-weight: 600;
   cursor: default;
}

.navbar a{
   font-size: 1.9rem;
   color: var(--text-color);
   margin-left: 4rem;
   position: relative;
}

.navbar a::after{
   content: "";
   position: absolute;
   left: 0;
   width: 0;
   height: 3px;
   bottom: -3px;
   background-color: var(--main-color);
   transition: all ease-in-out 0.4s;
}

.navbar a:hover::after{
   width: 100%;
}

.navbar a:hover{
   color: var(--main-color);
}

.navbar .active::after{
   content: "";
   position: absolute;
   width: 100%;
   height: 3px;
   bottom: -3px;
   background-color: var(--main-color);
   transition: all ease 0.3s;
}

#menu-icon{
   font-size: 3.6rem;
   color: var(--text-color);
   display: none;
}

.home{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 4rem;
}

.home-content h3{
   font-size: 3.2rem;
   font-weight: 600;
}

.home-content h3:nth-of-type(2){
   margin-bottom: 2rem;
}

span{
   color: var(--main-color);
}

.home-content h1{
   font-size: 5.6rem;
   font-weight: 700;
   line-height: 1.3;
}

.home-img img{
   width: 30vw;
   border: 2px solid var(--main-color);
   border-radius: 5rem;
   box-shadow: 0 0 9px var(--main-color);
}

.home-content p{
   font-size: 1.6rem;
   max-width: 100rem;
}

.social-media a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background: transparent;
   border: .2rem solid var(--main-color);
   color: var(--main-color);
   font-size: 2rem;
   margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover{
   background: var(--main-color);
   color: var(--second-bg);
   box-shadow: 0 0 2rem var(--main-color);
}

.btn{
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--second-bg);
   font-weight: 600;
}

.btn:hover{
   box-shadow: none;
}

.about{
   display: flex;
   justify-content: center;
   align-content: center;
   gap: 4rem;
   background-color: var(--second-bg);
}

.about-img img{
   width: 30vw;
   border: 2px solid var(--main-color);
   border-radius: 5rem;
   box-shadow: 0 0 9px var(--main-color);
}

.heading{
   text-align: center;
   font-size: 4.5rem;
}

.about-content h2{
   text-align: left;
   line-height: 1.2;
}

.about-content h3{
   font-size: 2.6rem;
}

.about-content p{
   font-size: 1.6rem;
   margin: 2rem 0 3rem;
}

.services h2{
   margin-bottom: 5rem;
}

.services-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
}

.services-container .sevices-box{
   flex: 1 1 30rem;
   background-color: var(--second-bg);
   padding: 3rem 2rem 4rem;
   text-align: center;
   border-radius: 3rem;
   transition: all ease 0.4s;
   border: .2rem solid var(--bg-color);
}

.sevices-box i {
   font-size: 5rem;
   color: var(--main-color);
}

.sevices-box h3{
   font-size: 2.6rem;
}

.sevices-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
}

.services-container .sevices-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
}

.portfolio{
   background-color: var(--second-bg);
}

.portfolio h2{
   margin-bottom: 4rem;
}

.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}

.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem;
   overflow: hidden;
   display: flex;
}

.portfolio-box img{
   width: 100%;
   transition: all ease 0.5s;
   cursor: pointer;
}

.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: translateY(100%);
   text-align: center;
   display: flex;
   padding: 0 4rem;
   align-items: center;
   cursor: pointer;
   transition: ease 0.4s;
   flex-direction: column;
   background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
}

.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}

.portfolio-box:hover img{
   transform: scale(1.1);
}

.portfolio-layer h4{
   font-size: 3rem;
   margin-top: 16rem;
   text-align: center;
}

.portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-block;
   justify-content: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i{
   margin-top: 1.6rem;
   color: var(--second-bg);
   font-size: 2rem;
}

.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background-color: var(--second-bg);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea {
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background-color: var(--second-bg);
}

.footer-text p{
   font-size: 1.7rem;
}

.footer-icontop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background-color: var(--main-color);
   border-radius: .8rem;
   transition: 0.5s ease;
}

.footer-icontop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
   font-size: 2.4rem;
   color: var(--second-bg);
}




@media (max-width: 1200px){
   html{
      font-size: 55%;
   }
}

@media (max-width: 991px){
   .header{
      padding: 2rem 3%;
   }

   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .footer{
      padding: 2rem 3%;
   }

   .contact{
      height: auto;
   }
}

@media (max-width: 768px){
   #menu-icon{
      display: block;
   }

   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background-color: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      display: none;
      text-align: center;
   }

   .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .navbar.active{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }

   .home{
      flex-direction: column;
   }

   .home-content h3{
      font-size: 2.6rem;
   }

   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }

   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }

   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width: 617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }
}

@media (max-width: 450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media (max-width: 365px){
   .home-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
      width: 100%;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}